# SoftwareQualityAssurance

./: lab1.py
.github/workflows/: ci.yml
Lab1/: README.md
Lab1/screenshots/: README.md
Lab2/: README.md
histogram/: README_LAB09.md  pom.xml
histogram/docs/: CoverageReport.md  DataflowAnalysis.md  FaultSeedingResults.md  FinalReport.md
histogram/src/main/java/histogram/: Graph_M.java  Heap.java
histogram/src/test/java/histogram/: HistogramDataflowTest.java
lab1/screenshots/: README.md
lab11/: README.md
lab11/MeetingPlanner/src/test/java/edu/sc/csce747/MeetingPlanner/: CalendarTest.java  OrganizationTest.java  RoomTest.java
lab13/: README.md
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/: README.md  main.py  report_Ovog_Ner.docx  requirements.txt  service.py
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/coverage_ai/html/: class_index.html  function_index.html  index.html  main_py.html  service_py.html  status.json
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/coverage_hypothesis/html/: class_index.html  function_index.html  index.html  service_py.html  status.json
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/coverage_pynguin/html/: class_index.html  function_index.html  index.html  service_py.html  status.json
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/pynguin-report/: pynguin-cli-params.txt  pynguin-config.toml  pynguin-config.txt  statistics.csv
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/pynguin-report/signatures/service/: service_result.json
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/tests_ai/: test_main_api.py
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/tests_hypothesis/: test_service_properties.py
lab13/blog_tutorials/FastAPI_Todo_App/Todo_Part2/tests_pynguin/: test_service.py
lab13/docs/: lab13_report.md
lab14/: .gitignore  README.md  checkstyle.xml  conflict_resolution.md  pom.xml
lab14/src/main/java/lab14/sict/must/edu/mn/: BasicCalculator.java  Division.java  Multiplication.java
lab14/src/test/java/lab14/sict/must/edu/mn/: BasicCalculatorTest.java  DivisionTest.java  MultiplicationTest.java
lab15/: GIT_INSTRUCTIONS.md  HOW_TO_RUN.md  README.md  TAILAN.md  ajil1_test_cases.md  ajil2_unit_test.py  ajil3_selenium_example.py  ajil3_self_healing.html  ajil4_synthetic_data.py  git_commit.bat  requirements.txt  synthetic_users.csv
lab4/: lab3.html
lab8/: README.md  README_OF_LAB7.md  README_OF_LAB8.md  lab11.md
lab8/MeetingPlanner/src/main/java/edu/sc/csce747/MeetingPlanner/: Calendar.java  Meeting.java
lab8/MeetingPlanner/src/test/java/edu/sc/csce747/MeetingPlanner/: CalendarTest.java  MeetingTest.java  OrganizationTest.java  PersonTest.java  RoomTest.java
lab9/: README.md  pom.xml
lab9/docs/: CFG.md  CoverageReport.md  FinalReport.md  TestStrategy.md
lab9/src/main/java/lab9/: Graph_M.java  Heap.java
lab9/src/test/java/lab9/: DataflowTest.java
